.section-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
  height: 100vh;
}
.contact-container {
  max-width: 1200px;
  padding: 0 1rem 0 1rem;
}
.contact-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-description {
  text-align: center;
  color: #999990;
  padding-bottom: 1rem;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.contact-card {
  background-color: #ffffff;
  box-shadow: 2px 1px 6px rgb(182, 182, 182);
  border-radius: 6px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-icon {
  width: 100px;
  border-radius: 50%;
  /* border: 2px solid; */
  text-align: center;
}
.contact-card-title {
  /* border: 2px solid; */
  font-size: 1.3rem;
}
.contact-card-description {
  color: #999990;
  padding: 10px 5px 10px 5px;
}

@media only screen and (max-width: 800px) {
  .contact-card {
    grid-column: 1/-1;
  }
}
